#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 01 02:10:54 CLST 2018
apiSecret=6b0b743db1157a714fb2809491b20de596ceebcc782d8f2db6a2fd39aa33e358
