<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.skyweednet.weedlook.views.tasterguide.TasterGuideActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Disfruta el momento..."
        app:showAsAction="never" />
</menu>
