<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Muestra :"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_margin="@dimen/activity_vertical_margin"/>

    <EditText
        android:id="@+id/numbersampleEt"
        android:hint="¿Numero de Muestra?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textStyle="italic"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"/>

    <EditText
        android:id="@+id/geneticEt"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="¿Genetica?"
        android:inputType="text"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="¿Categoria?"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:textStyle="italic"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:textSize="16sp" />


    <RadioGroup
        android:id="@+id/categoryRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingLeft="24dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interior Indica" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interior Sativa" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interior Automatica" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exterior Indica" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exterior Sativa" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exterior Automatica" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resina con Solvente" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resina sin Solvente" />

    </RadioGroup>


    <Button
        android:id="@+id/toregisterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingBottom="8dp"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:paddingTop="8dp"
        android:text="REGISTRAR"
        android:textColor="@android:color/white" />

</LinearLayout>